#Дано трёхзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 перейдёт в 132).

n = list(input())
n[1], n[2] = n[2], n[1]
print(''.join(n))
