#Дано вещественное число X (|X| < 1) и целое число N (> 0). Найти значение выражения X - X^2/2 + X^3/3 ... + (-1)^(N - 1)X^N/N.
#Полученное число является приближенным значением функции ln в точке 1 + X

x = float(input())
n = int(input())
i = 1
output = 0
while i <= n:
    print(output)
    output += (-1) ** (i - 1) * x ** i / i
    i += 1
print(output)